# compose-icons

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gallery-android/: build.gradle.kts
gallery-cmp/: build.gradle.kts
gradle/: libs.versions.toml
icons-bootstrap-cmp/: build.gradle.kts
icons-bootstrap-fill-android/: README.md  build.gradle.kts
icons-bootstrap-fill-cmp/: README.md  build.gradle.kts
icons-bootstrap-outline-android/: README.md  build.gradle.kts
icons-bootstrap-outline-cmp/: README.md  build.gradle.kts
icons-codicons-android/: README.md  build.gradle.kts
icons-codicons-cmp/: README.md  build.gradle.kts
icons-feather-android/: README.md  build.gradle.kts
icons-feather-cmp/: README.md  build.gradle.kts
icons-font-awesome-brands-android/: README.md  build.gradle.kts
icons-font-awesome-brands-cmp/: README.md  build.gradle.kts
icons-font-awesome-cmp/: README.md  build.gradle.kts
icons-font-awesome-regular-android/: README.md  build.gradle.kts
icons-font-awesome-regular-cmp/: README.md  build.gradle.kts
icons-font-awesome-solid-android/: README.md  build.gradle.kts
icons-font-awesome-solid-cmp/: README.md  build.gradle.kts
icons-heroicons-cmp/: README.md  build.gradle.kts
icons-heroicons-micro-android/: README.md  build.gradle.kts
icons-heroicons-micro-cmp/: README.md  build.gradle.kts
icons-heroicons-mini-android/: README.md  build.gradle.kts
icons-heroicons-mini-cmp/: README.md  build.gradle.kts
icons-heroicons-outline-android/: README.md  build.gradle.kts
icons-heroicons-outline-cmp/: README.md  build.gradle.kts
icons-heroicons-solid-android/: README.md  build.gradle.kts
icons-heroicons-solid-cmp/: README.md  build.gradle.kts
icons-lucide/: build.gradle.kts
icons-lucide-android/: README.md  build.gradle.kts
icons-lucide-cmp/: README.md  build.gradle.kts
icons-material-icons-cmp/: README.md  build.gradle.kts
icons-material-icons-filled-android/: README.md  build.gradle.kts
icons-material-icons-filled-cmp/: README.md  build.gradle.kts
icons-material-icons-outlined-android/: README.md  build.gradle.kts
icons-material-icons-outlined-cmp/: README.md  build.gradle.kts
icons-material-icons-rounded-android/: README.md  (+1 more)
(+85007 files in other folders)
