
#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=2048m -XX:+HeapDumpOnOutOfMemoryError
#org.gradle.jvmargs=-Xmx20g -XX:MaxMetaspaceSize=4g
kotlin.daemon.jvmargs=-Xmx20g -XX:MaxMetaspaceSize=4g


kotlin.code.style=official

#Compose
org.jetbrains.compose.experimental.wasm.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
